<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>method</Title>
			<Shortcut>method</Shortcut>
			<Description>Создание метода</Description>
			<Author>G0gix</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Var type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>MethodName</ID>
					<ToolTip>Название метода</ToolTip>
					<Default>Name</Default>
				</Literal>
				<Literal>
					<ID>Description</ID>
					<ToolTip>Описание метода</ToolTip>
					<Default>Описание</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
		<![CDATA[
				
				#region $type$ - $MethodName$ $Description$
				/// <summary>
				/// $Description$
				/// </summary>
				/// <returns></returns>
				public static $type$ $MethodName$(){
				
					
				}
				#endregion
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
