<templateSet group="user">
  <template name="region" value="//#region $regionName$&#10;    $End$&#10;//#endregion $regionName$" description="add region" toReformat="true" toShortenFQNames="true">
    <variable name="regionName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="End" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="media" value="@media (max-width: $MAXSIZE$ px) { &#10;    $END$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="MAXSIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
      <option name="ES6_STATEMENT" value="true" />
    </context>
  </template>
  <template name="CssRegion" value="/*#region $regionName$ */&#10;$END$&#10;/*#endregion $regionName$ */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="regionName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>