<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ADO_Reader</Title>
			<Shortcut>ado_reader</Shortcut>
			<Description>Фрагмент кода ADO</Description>
			<Author>G0gix</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>connString</ID>
					<ToolTip>Строка подключения к БД</ToolTip>
					<Default>connectionString</Default>
				</Literal>
				<Literal>
					<ID>query</ID>
					<ToolTip>Строка запроса к БД</ToolTip>
					<Default>sql</Default>
				</Literal>
				<Literal>
					<ID>conn</ID>
					<ToolTip>Подключение к БД</ToolTip>
					<Default>conn</Default>
				</Literal>
				<Literal>
					<ID>cmd</ID>
					<ToolTip>Команда для выполнения</ToolTip>
					<Default>cmd</Default>
				</Literal>
				<Literal>
					<ID>reader</ID>
					<ToolTip>Чтение из БД</ToolTip>
					<Default>reader</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
		<![CDATA[
				string $connString$ = ConfigurationManager.ConnectionStrings["$connString$"].ConnectionString;
				string $query$ = @"";

				using (SqlConnection $conn$ = new SqlConnection($connString$))
				{
					try
					{
						$conn$.Open();
						using (SqlCommand $cmd$ = new SqlCommand($query$ , $conn$))
						{
							using (SqlDataReader $reader$ = $cmd$.ExecuteReader())
							{
								if ($reader$.HasRows)
								{
									while ($reader$.Read())
									{
										
									}
								}
							}
						}
					}
					catch (SqlException sqlEx)
					{
						Console.WriteLine(sqlEx.Message);
					}
					catch (Exception ex)
					{
						Console.WriteLine(ex.Message);
					}
				}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
